<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe it.unisa.diem.softeng.modello.Persona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>modello</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.modello.Persona</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta una persona con nome e cognome.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.modello.Persona</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.png" usemap="#it.unisa.diem.softeng.modello.Persona_map" alt=""/>
  <map id="it.unisa.diem.softeng.modello.Persona_map" name="it.unisa.diem.softeng.modello.Persona_map">
<area href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica." alt="it.unisa.diem.softeng.modello.Contatto" shape="rect" coords="0,112,225,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a9c019ab81bd3794e975cde9fadceaadf" id="r_a9c019ab81bd3794e975cde9fadceaadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c019ab81bd3794e975cde9fadceaadf">Persona</a> (String nome, String cognome)</td></tr>
<tr class="memdesc:a9c019ab81bd3794e975cde9fadceaadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>.  <br /></td></tr>
<tr class="separator:a9c019ab81bd3794e975cde9fadceaadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a4683b24bfd44d4704bf35680f0fb" id="r_a7b5a4683b24bfd44d4704bf35680f0fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b5a4683b24bfd44d4704bf35680f0fb">getNome</a> ()</td></tr>
<tr class="memdesc:a7b5a4683b24bfd44d4704bf35680f0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il nome della persona.  <br /></td></tr>
<tr class="separator:a7b5a4683b24bfd44d4704bf35680f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac0323f302f9ec49990cbe4ab8ed44" id="r_a4cac0323f302f9ec49990cbe4ab8ed44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cac0323f302f9ec49990cbe4ab8ed44">getCognome</a> ()</td></tr>
<tr class="memdesc:a4cac0323f302f9ec49990cbe4ab8ed44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il cognome della persona.  <br /></td></tr>
<tr class="separator:a4cac0323f302f9ec49990cbe4ab8ed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb615b4b569051a01eea3b720db306" id="r_aaceb615b4b569051a01eea3b720db306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaceb615b4b569051a01eea3b720db306">setNome</a> (String nome)</td></tr>
<tr class="memdesc:aaceb615b4b569051a01eea3b720db306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un nuovo nome per la persona.  <br /></td></tr>
<tr class="separator:aaceb615b4b569051a01eea3b720db306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada46ff6436e36f1335c3c777384b1fd" id="r_aada46ff6436e36f1335c3c777384b1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aada46ff6436e36f1335c3c777384b1fd">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:aada46ff6436e36f1335c3c777384b1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un nuovo cognome per la persona.  <br /></td></tr>
<tr class="separator:aada46ff6436e36f1335c3c777384b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5337261a58febb8e0c26bc1a790bebc" id="r_ac5337261a58febb8e0c26bc1a790bebc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5337261a58febb8e0c26bc1a790bebc">equals</a> (Object obj)</td></tr>
<tr class="memdesc:ac5337261a58febb8e0c26bc1a790bebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta questa persona con un altro oggetto.  <br /></td></tr>
<tr class="separator:ac5337261a58febb8e0c26bc1a790bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db67483ef455cfecd0502baebac9d30" id="r_a8db67483ef455cfecd0502baebac9d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db67483ef455cfecd0502baebac9d30">compareTo</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a> other)</td></tr>
<tr class="memdesc:a8db67483ef455cfecd0502baebac9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara questa persona con un'altra.  <br /></td></tr>
<tr class="separator:a8db67483ef455cfecd0502baebac9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a76a9d18aea57cccfdc0d5b0bf45b" id="r_a791a76a9d18aea57cccfdc0d5b0bf45b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a791a76a9d18aea57cccfdc0d5b0bf45b">toString</a> ()</td></tr>
<tr class="memdesc:a791a76a9d18aea57cccfdc0d5b0bf45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresentazione testuale della persona.  <br /></td></tr>
<tr class="separator:a791a76a9d18aea57cccfdc0d5b0bf45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Rappresenta una persona con nome e cognome. </p>
<p>Questa classe viene utilizzata come chiave per la Map di Rubrica per evitare contatti duplicati secondo equals.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a> </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>La persona deve avere almeno un nome o un cognome valido. </dd></dl>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="a9c019ab81bd3794e975cde9fadceaadf" name="a9c019ab81bd3794e975cde9fadceaadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c019ab81bd3794e975cde9fadceaadf">&#9670;&#160;</a></span>Persona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.softeng.modello.Persona.Persona </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>. </p>
<p>Qualora venisse inserito solo uno dei due parametri, l'altro conterrà una stringa vuota.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nome della <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il cognome della <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a8db67483ef455cfecd0502baebac9d30" name="a8db67483ef455cfecd0502baebac9d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db67483ef455cfecd0502baebac9d30">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.unisa.diem.softeng.modello.Persona.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara questa persona con un'altra. </p>
<p>Il confronto avviene, in ordine alfabetico, primariamente secondo il cognome e successivamente tramite il nome, rimanendo coerenti con equals.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#ac5337261a58febb8e0c26bc1a790bebc" title="Confronta questa persona con un altro oggetto.">equals()</a></dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>La persona con cui effettuare il confronto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Un valore negativo, zero o positivo se questa persona è rispettivamente minore, uguale o maggiore, secondo il criterio summenzionato. </dd></dl>

</div>
</div>
<a id="ac5337261a58febb8e0c26bc1a790bebc" name="ac5337261a58febb8e0c26bc1a790bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5337261a58febb8e0c26bc1a790bebc">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.softeng.modello.Persona.equals </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confronta questa persona con un altro oggetto. </p>
<p>Il confronto avviene contemporaneamente secondo il nome e il cognome.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>L'oggetto con cui effettuare il confronto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se gli oggetti sono uguali, altrimenti false. </dd></dl>

</div>
</div>
<a id="a4cac0323f302f9ec49990cbe4ab8ed44" name="a4cac0323f302f9ec49990cbe4ab8ed44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cac0323f302f9ec49990cbe4ab8ed44">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.softeng.modello.Persona.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene il cognome della persona. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Il cognome della persona. </dd></dl>

</div>
</div>
<a id="a7b5a4683b24bfd44d4704bf35680f0fb" name="a7b5a4683b24bfd44d4704bf35680f0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5a4683b24bfd44d4704bf35680f0fb">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.softeng.modello.Persona.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene il nome della persona. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Il nome della persona. </dd></dl>

</div>
</div>
<a id="aada46ff6436e36f1335c3c777384b1fd" name="aada46ff6436e36f1335c3c777384b1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada46ff6436e36f1335c3c777384b1fd">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.Persona.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta un nuovo cognome per la persona. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il nuovo cognome della persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il campo cognome è aggiornato con il nuovo valore. </dd></dl>

</div>
</div>
<a id="aaceb615b4b569051a01eea3b720db306" name="aaceb615b4b569051a01eea3b720db306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceb615b4b569051a01eea3b720db306">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.Persona.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta un nuovo nome per la persona. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nuovo nome della persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il campo nome è aggiornato con il nuovo valore. </dd></dl>

</div>
</div>
<a id="a791a76a9d18aea57cccfdc0d5b0bf45b" name="a791a76a9d18aea57cccfdc0d5b0bf45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a76a9d18aea57cccfdc0d5b0bf45b">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.softeng.modello.Persona.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rappresentazione testuale della persona. </p>
<dl class="section return"><dt>Restituisce</dt><dd>La rappresentazione testuale. </dd></dl>

<p>Reimplementata in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#ad16a53024840d36aa5b2fa542e2750c5">it.unisa.diem.softeng.modello.Contatto</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/modello/<b>Persona.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
