<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe it.unisa.diem.softeng.modello.Contatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>modello</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.modello.Contatto</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta un contatto nella rubrica.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.modello.Contatto</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.png" usemap="#it.unisa.diem.softeng.modello.Contatto_map" alt=""/>
  <map id="it.unisa.diem.softeng.modello.Contatto_map" name="it.unisa.diem.softeng.modello.Contatto_map">
<area href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome." alt="it.unisa.diem.softeng.modello.Persona" shape="rect" coords="0,56,225,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:af96424fbba54afda9924c738285e915f" id="r_af96424fbba54afda9924c738285e915f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96424fbba54afda9924c738285e915f">Contatto</a> (String nome, String cognome, String numeroTelefono1, String numeroTelefono2, String numeroTelefono3, String email1, String email2, String email3)</td></tr>
<tr class="memdesc:af96424fbba54afda9924c738285e915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>.  <br /></td></tr>
<tr class="separator:af96424fbba54afda9924c738285e915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad2b417e5881ca2f6e516abe421c81" id="r_ad3ad2b417e5881ca2f6e516abe421c81"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3ad2b417e5881ca2f6e516abe421c81">getNumeriTelefono</a> ()</td></tr>
<tr class="memdesc:ad3ad2b417e5881ca2f6e516abe421c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene i numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:ad3ad2b417e5881ca2f6e516abe421c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa947d806e6c2642bc32807bb3f04460e" id="r_aa947d806e6c2642bc32807bb3f04460e"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa947d806e6c2642bc32807bb3f04460e">getEmail</a> ()</td></tr>
<tr class="memdesc:aa947d806e6c2642bc32807bb3f04460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene gli indirizzi email del contatto.  <br /></td></tr>
<tr class="separator:aa947d806e6c2642bc32807bb3f04460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a53024840d36aa5b2fa542e2750c5" id="r_ad16a53024840d36aa5b2fa542e2750c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad16a53024840d36aa5b2fa542e2750c5">toString</a> ()</td></tr>
<tr class="memdesc:ad16a53024840d36aa5b2fa542e2750c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresentazione testuale del contatto.  <br /></td></tr>
<tr class="separator:ad16a53024840d36aa5b2fa542e2750c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona')"><img src="closed.png" alt="-"/>&#160;Membri pubblici ereditati da <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">it.unisa.diem.softeng.modello.Persona</a></td></tr>
<tr class="memitem:a9c019ab81bd3794e975cde9fadceaadf inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_a9c019ab81bd3794e975cde9fadceaadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a9c019ab81bd3794e975cde9fadceaadf">Persona</a> (String nome, String cognome)</td></tr>
<tr class="memdesc:a9c019ab81bd3794e975cde9fadceaadf inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>.  <br /></td></tr>
<tr class="separator:a9c019ab81bd3794e975cde9fadceaadf inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a4683b24bfd44d4704bf35680f0fb inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_a7b5a4683b24bfd44d4704bf35680f0fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a7b5a4683b24bfd44d4704bf35680f0fb">getNome</a> ()</td></tr>
<tr class="memdesc:a7b5a4683b24bfd44d4704bf35680f0fb inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il nome della persona.  <br /></td></tr>
<tr class="separator:a7b5a4683b24bfd44d4704bf35680f0fb inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac0323f302f9ec49990cbe4ab8ed44 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_a4cac0323f302f9ec49990cbe4ab8ed44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a4cac0323f302f9ec49990cbe4ab8ed44">getCognome</a> ()</td></tr>
<tr class="memdesc:a4cac0323f302f9ec49990cbe4ab8ed44 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il cognome della persona.  <br /></td></tr>
<tr class="separator:a4cac0323f302f9ec49990cbe4ab8ed44 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb615b4b569051a01eea3b720db306 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_aaceb615b4b569051a01eea3b720db306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#aaceb615b4b569051a01eea3b720db306">setNome</a> (String nome)</td></tr>
<tr class="memdesc:aaceb615b4b569051a01eea3b720db306 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un nuovo nome per la persona.  <br /></td></tr>
<tr class="separator:aaceb615b4b569051a01eea3b720db306 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada46ff6436e36f1335c3c777384b1fd inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_aada46ff6436e36f1335c3c777384b1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#aada46ff6436e36f1335c3c777384b1fd">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:aada46ff6436e36f1335c3c777384b1fd inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un nuovo cognome per la persona.  <br /></td></tr>
<tr class="separator:aada46ff6436e36f1335c3c777384b1fd inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5337261a58febb8e0c26bc1a790bebc inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_ac5337261a58febb8e0c26bc1a790bebc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#ac5337261a58febb8e0c26bc1a790bebc">equals</a> (Object obj)</td></tr>
<tr class="memdesc:ac5337261a58febb8e0c26bc1a790bebc inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta questa persona con un altro oggetto.  <br /></td></tr>
<tr class="separator:ac5337261a58febb8e0c26bc1a790bebc inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db67483ef455cfecd0502baebac9d30 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona" id="r_a8db67483ef455cfecd0502baebac9d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a8db67483ef455cfecd0502baebac9d30">compareTo</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a> other)</td></tr>
<tr class="memdesc:a8db67483ef455cfecd0502baebac9d30 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara questa persona con un'altra.  <br /></td></tr>
<tr class="separator:a8db67483ef455cfecd0502baebac9d30 inherit pub_methods_classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Rappresenta un contatto nella rubrica. </p>
<p>Questa classe, estendendo <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>, viene usata per caratterizzare completamente un <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a> all'interno di Rubrica.</p>
<dl class="section invariant"><dt>Invariante</dt><dd>Il contatto deve avere, qualora esistano, numeri di telefono ed email validi. </dd>
<dd>
Il contatto deve avere massimo tre numeri di telefono. </dd>
<dd>
Il contatto deve avere massimo tre email. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a> </dd></dl>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="af96424fbba54afda9924c738285e915f" name="af96424fbba54afda9924c738285e915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96424fbba54afda9924c738285e915f">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.softeng.modello.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numeroTelefono1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numeroTelefono2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numeroTelefono3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </p>
<p>Qualora venisse inserito un sottoinsieme dei parametri relativi ai numeri di telefono o alle email, la rimanente parte conterrà stringhe vuote.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nome della <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il cognome della <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numeroTelefono1</td><td>Il primo numero di telefono di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numeroTelefono2</td><td>Il secondo numero di telefono di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numeroTelefono3</td><td>Il terzo numero di telefono di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">email1</td><td>La prima email di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">email2</td><td>La seconda email di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">email3</td><td>La terza email di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="aa947d806e6c2642bc32807bb3f04460e" name="aa947d806e6c2642bc32807bb3f04460e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa947d806e6c2642bc32807bb3f04460e">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.unisa.diem.softeng.modello.Contatto.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene gli indirizzi email del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista di email. </dd></dl>

</div>
</div>
<a id="ad3ad2b417e5881ca2f6e516abe421c81" name="ad3ad2b417e5881ca2f6e516abe421c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ad2b417e5881ca2f6e516abe421c81">&#9670;&#160;</a></span>getNumeriTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.unisa.diem.softeng.modello.Contatto.getNumeriTelefono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene i numeri di telefono del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista di numeri di telefono. </dd></dl>

</div>
</div>
<a id="ad16a53024840d36aa5b2fa542e2750c5" name="ad16a53024840d36aa5b2fa542e2750c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a53024840d36aa5b2fa542e2750c5">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.softeng.modello.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rappresentazione testuale del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>La rappresentazione testuale. </dd></dl>

<p>Reimplementa <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a791a76a9d18aea57cccfdc0d5b0bf45b">it.unisa.diem.softeng.modello.Persona</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/modello/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
