<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe it.unisa.diem.softeng.controllo.ControllorePopUp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>controllo</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html">ControllorePopUp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.controllo.ControllorePopUp</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html" title="Classe ControllorePopUp gestisce la creazione delle voci della rubrica.">ControllorePopUp</a> gestisce la creazione delle voci della rubrica.  
 <a href="#details">Continua...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a0db291283dd82ebfb94ee075bc781cb8" id="r_a0db291283dd82ebfb94ee075bc781cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db291283dd82ebfb94ee075bc781cb8">crea</a> ()</td></tr>
<tr class="memdesc:a0db291283dd82ebfb94ee075bc781cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo per la creazione di un nuovo contatto nella rubrica.  <br /></td></tr>
<tr class="separator:a0db291283dd82ebfb94ee075bc781cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1612c3db4f0c6cc54124d2d10ce3ca5" id="r_aa1612c3db4f0c6cc54124d2d10ce3ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1612c3db4f0c6cc54124d2d10ce3ca5">annulla</a> ()</td></tr>
<tr class="memdesc:aa1612c3db4f0c6cc54124d2d10ce3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo per annullare l'operazione corrente.  <br /></td></tr>
<tr class="separator:aa1612c3db4f0c6cc54124d2d10ce3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html" title="Classe ControllorePopUp gestisce la creazione delle voci della rubrica.">ControllorePopUp</a> gestisce la creazione delle voci della rubrica. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>La rubrica associata non deve essere mai null dopo l'inizializzazione del controllore. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html" title="Coordina l&#39;interazione tra la vista principale e i dati della rubrica, oltre a delegare operazioni di...">ControlloreVistaPrincipale</a> </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="aa1612c3db4f0c6cc54124d2d10ce3ca5" name="aa1612c3db4f0c6cc54124d2d10ce3ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1612c3db4f0c6cc54124d2d10ce3ca5">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControllorePopUp.annulla </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo per annullare l'operazione corrente. </p>
<p>Ripristina lo stato precedente senza salvare modifiche nella rubrica.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>Le diverse operazioni devono essere in corso. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'operazione corrente viene annullata e i dati non vengono salvati. </dd></dl>

</div>
</div>
<a id="a0db291283dd82ebfb94ee075bc781cb8" name="a0db291283dd82ebfb94ee075bc781cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db291283dd82ebfb94ee075bc781cb8">&#9670;&#160;</a></span>crea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControllorePopUp.crea </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo per la creazione di un nuovo contatto nella rubrica. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene aggiunto alla rubrica, se valido. </dd>
<dd>
Il contatto non viene aggiunto alla rubrica, se non valido. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#adbc2c15ed20e119ed3eaa29238502f19" title="Aggiunge alla rubrica il contatto passatogli, qualora esso risulti valido.">it.unisa.diem.softeng.servizio.InterfacciaRubrica.creaContatto(Contatto)</a> </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/controllo/<b>ControllorePopUp.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
