<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto-members.html"/>
<a href="dir_1b3a651a4790d0c9ff09b4e6dffdcced.html"/>
<a href="dir_f19001da8a01f2fc2e54ba9c7b7e2eb1.html"/>
<a href="dir_acb61002ae2db62ed3eeefb8cbaf60ca.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_5e5f1370ab0e4678468c3caaa1466f2a.html"/>
<a href="dir_aabccc1fac849b4bfcb23dbc47130148.html"/>
<a href="dir_5faffb89345d82d3b61057a0d8af7cea.html"/>
<a href="dir_adb20cc114830c5f29c0e083f3d113e2.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_af495be86aa15e5049530f38d1509059.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#a0db291283dd82ebfb94ee075bc781cb8"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#aa1612c3db4f0c6cc54124d2d10ce3ca5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a025348896896cacee6c6c665a63a628b"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a0f7348e17b0772557424db71e0e2ca14"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a19eb1834096482a372741370376e493a"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a27cb1a23c169507898cd8f949e72338a"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a961ce1ea3c6d7586c43d2eb77f41c9a4"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#ad72cd38ccaf308b7f0f7a2ee10af75c4"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#aa947d806e6c2642bc32807bb3f04460e"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#ad16a53024840d36aa5b2fa542e2750c5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#ad3ad2b417e5881ca2f6e516abe421c81"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#af96424fbba54afda9924c738285e915f"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a4cac0323f302f9ec49990cbe4ab8ed44"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a791a76a9d18aea57cccfdc0d5b0bf45b"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a7b5a4683b24bfd44d4704bf35680f0fb"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a8db67483ef455cfecd0502baebac9d30"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a9c019ab81bd3794e975cde9fadceaadf"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#aaceb615b4b569051a01eea3b720db306"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#aada46ff6436e36f1335c3c777384b1fd"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#ac5337261a58febb8e0c26bc1a790bebc"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a0c04e1e10c51dc663218a2eba5d495c9"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a5856f6f6c11993c4296ecb4d547f61a5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a70fc43d13f085c96e75fcc0643fc10ff"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a925a90995c1b8f5de911de7626779720"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a9a714ded6daceddaf1b8f7ea741e0d78"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#ab7a8179038a93be2474b7046f472b6a5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#acc4a4eb52eb8100887140533512321f3"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#aecd00127bf2df07a5d804bdf781979e5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html#ae3eefe1b3b238d9f7af777ed1b4a2e06"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html#a6fd1e74950a061e5423d48bfe07d43b1"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html#aa2fd00264e6609bf15ae3f4779f5f653"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a38ca100bf13ba0dab4baffe8adf3c8e9"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#aa55549691724246afcb240879bfc6d30"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#abb7efdbf060e6bf28916e176168b1030"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#adbc2c15ed20e119ed3eaa29238502f19"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html#a2488d8c624f978ea3e0ac89c5b1847d8"/>
</body>
</html>
