<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per l&#39;interfaccia it.unisa.diem.softeng.servizio.InterfacciaRubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>servizio</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per l'interfaccia it.unisa.diem.softeng.servizio.InterfacciaRubrica</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia per la gestione della rubrica.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.servizio.InterfacciaRubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.png" usemap="#it.unisa.diem.softeng.servizio.InterfacciaRubrica_map" alt=""/>
  <map id="it.unisa.diem.softeng.servizio.InterfacciaRubrica_map" name="it.unisa.diem.softeng.servizio.InterfacciaRubrica_map">
<area href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html" title="La classe Rubrica offre una gestione completa di una Map osservabile di contatti." alt="it.unisa.diem.softeng.servizio.Rubrica" shape="rect" coords="0,56,283,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:adbc2c15ed20e119ed3eaa29238502f19" id="r_adbc2c15ed20e119ed3eaa29238502f19"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc2c15ed20e119ed3eaa29238502f19">creaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:adbc2c15ed20e119ed3eaa29238502f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge alla rubrica il contatto passatogli, qualora esso risulti valido.  <br /></td></tr>
<tr class="separator:adbc2c15ed20e119ed3eaa29238502f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55549691724246afcb240879bfc6d30" id="r_aa55549691724246afcb240879bfc6d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa55549691724246afcb240879bfc6d30">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:aa55549691724246afcb240879bfc6d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove dalla rubrica il contatto passatogli.  <br /></td></tr>
<tr class="separator:aa55549691724246afcb240879bfc6d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7efdbf060e6bf28916e176168b1030" id="r_abb7efdbf060e6bf28916e176168b1030"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7efdbf060e6bf28916e176168b1030">modificaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:abb7efdbf060e6bf28916e176168b1030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un contatto esistente nella rubrica, qualora la modifica risulti valida.  <br /></td></tr>
<tr class="separator:abb7efdbf060e6bf28916e176168b1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca100bf13ba0dab4baffe8adf3c8e9" id="r_a38ca100bf13ba0dab4baffe8adf3c8e9"><td class="memItemLeft" align="right" valign="top">ObservableMap&lt; String, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ca100bf13ba0dab4baffe8adf3c8e9">cercaContatto</a> (String str)</td></tr>
<tr class="memdesc:a38ca100bf13ba0dab4baffe8adf3c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un contatto nella rubrica.  <br /></td></tr>
<tr class="separator:a38ca100bf13ba0dab4baffe8adf3c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Interfaccia per la gestione della rubrica. </p>
<p>Questa interfaccia definisce i metodi fondamentali per creare, modificare, rimuovere e cercare contatti in una rubrica.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">it.unisa.diem.softeng.modello.Contatto</a> </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a38ca100bf13ba0dab4baffe8adf3c8e9" name="a38ca100bf13ba0dab4baffe8adf3c8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca100bf13ba0dab4baffe8adf3c8e9">&#9670;&#160;</a></span>cercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableMap&lt; String, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.softeng.servizio.InterfacciaRubrica.cercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un contatto nella rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>La sottostringa da ricercare nella rubrica. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La stringa non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica non viene modificata durante la ricerca. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Una Map di contatti che corrispondono al criterio di ricerca. </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#aecd00127bf2df07a5d804bdf781979e5">it.unisa.diem.softeng.servizio.Rubrica</a>.</p>

</div>
</div>
<a id="adbc2c15ed20e119ed3eaa29238502f19" name="adbc2c15ed20e119ed3eaa29238502f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc2c15ed20e119ed3eaa29238502f19">&#9670;&#160;</a></span>creaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.softeng.servizio.InterfacciaRubrica.creaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge alla rubrica il contatto passatogli, qualora esso risulti valido. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica contiene un nuovo contatto se il metodo restituisce true. </dd>
<dd>
La rubrica rimane invariata se il metodo restituisce false. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se l'aggiunta ha avuto successo, false altrimenti. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html" title="Interfaccia per la validazione di un contatto.">InterfacciaValidaContatto</a> </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a9a714ded6daceddaf1b8f7ea741e0d78">it.unisa.diem.softeng.servizio.Rubrica</a>.</p>

</div>
</div>
<a id="abb7efdbf060e6bf28916e176168b1030" name="abb7efdbf060e6bf28916e176168b1030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7efdbf060e6bf28916e176168b1030">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.softeng.servizio.InterfacciaRubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un contatto esistente nella rubrica, qualora la modifica risulti valida. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto già modificato. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto esistente nella rubrica viene sostituito dal contatto modificato se il metodo restituisce true. </dd>
<dd>
Il contatto esistente nella rubrica rimane invariato se il metodo restituisce false. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se la modifica ha avuto successo, false altrimenti. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html" title="Interfaccia per la validazione di un contatto.">InterfacciaValidaContatto</a> </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a925a90995c1b8f5de911de7626779720">it.unisa.diem.softeng.servizio.Rubrica</a>.</p>

</div>
</div>
<a id="aa55549691724246afcb240879bfc6d30" name="aa55549691724246afcb240879bfc6d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55549691724246afcb240879bfc6d30">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.servizio.InterfacciaRubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove dalla rubrica il contatto passatogli. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica non contiene più il contatto. </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#ab7a8179038a93be2474b7046f472b6a5">it.unisa.diem.softeng.servizio.Rubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa interfaccia è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/servizio/<b>InterfacciaRubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
