<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per l&#39;interfaccia it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>persistenza</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html">InterfacciaGestoreFile</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per l'interfaccia it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia per la gestione dei file della rubrica.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.png" usemap="#it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile_map" alt=""/>
  <map id="it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile_map" name="it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile_map">
<area href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html" title="Implementa l&#39;interfaccia InterfacciaGestoreFile per il salvataggio e il caricamento della rubrica." alt="it.unisa.diem.softeng.persistenza.GestoreFile" shape="rect" coords="0,56,324,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a6fd1e74950a061e5423d48bfe07d43b1" id="r_a6fd1e74950a061e5423d48bfe07d43b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fd1e74950a061e5423d48bfe07d43b1">esporta</a> (<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a> rubrica)  throws IOException</td></tr>
<tr class="memdesc:a6fd1e74950a061e5423d48bfe07d43b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva i dati della rubrica su un file.  <br /></td></tr>
<tr class="separator:a6fd1e74950a061e5423d48bfe07d43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fd00264e6609bf15ae3f4779f5f653" id="r_aa2fd00264e6609bf15ae3f4779f5f653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2fd00264e6609bf15ae3f4779f5f653">importa</a> ()  throws IOException</td></tr>
<tr class="memdesc:aa2fd00264e6609bf15ae3f4779f5f653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica i dati di una rubrica da un file.  <br /></td></tr>
<tr class="separator:aa2fd00264e6609bf15ae3f4779f5f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Interfaccia per la gestione dei file della rubrica. </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a6fd1e74950a061e5423d48bfe07d43b1" name="a6fd1e74950a061e5423d48bfe07d43b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd1e74950a061e5423d48bfe07d43b1">&#9670;&#160;</a></span>esporta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile.esporta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a></td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva i dati della rubrica su un file. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rubrica</td><td>La rubrica da salvare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La rubrica non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I dati della rubrica sono salvati sul file specificato tramite il FileChooser. </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a0c04e1e10c51dc663218a2eba5d495c9">it.unisa.diem.softeng.persistenza.GestoreFile</a>.</p>

</div>
</div>
<a id="aa2fd00264e6609bf15ae3f4779f5f653" name="aa2fd00264e6609bf15ae3f4779f5f653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd00264e6609bf15ae3f4779f5f653">&#9670;&#160;</a></span>importa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a> it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile.importa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica i dati di una rubrica da un file. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica viene popolata con i dati del file specificato tramite il FileChooser. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Un'istanza di Rubrica contenente i dati caricati. </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a5856f6f6c11993c4296ecb4d547f61a5">it.unisa.diem.softeng.persistenza.GestoreFile</a>.</p>

</div>
</div>
<hr/>La documentazione per questa interfaccia è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/persistenza/<b>InterfacciaGestoreFile.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
