<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Riferimenti per la classe it.unisa.diem.softeng.modello.ContattoTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>modello</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto_test.html">ContattoTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto_test-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.modello.ContattoTest</div></div>
</div><!--header-->
<div class="contents">

<p>Le classi di equivalenza per i metodi di test verranno raggruppate secondo i seguenti criteri.  
 <a href="#details">Continua...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Le classi di equivalenza per i metodi di test verranno raggruppate secondo i seguenti criteri. </p>
<dl class="section author"><dt>Autore</dt><dd>mashalem </dd></dl>
<p>Costruttore Contatto(String nome, String cognome, String numeroTelefono1, String numeroTelefono2, String numeroTelefono3, String email1, String email2, String email3)</p>
<p>Per quanto concerne i parametri del costruttore 'nome' e 'cognome', la suddivisione in classi di equivalenza non viene effettuata poichè risulterebbe ridondante rispetto alla classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html" title="Le classi di equivalenza per i metodi di test verranno raggruppate secondo i seguenti criteri.">PersonaTest</a>.</p>
<p>NumeroTelefono1:</p><ul>
<li>CE1: NumeroTelefono1 non vuoto (stringa non vuota)</li>
<li>CE2: NumeroTelefono1 vuoto (stringa vuota "") Dati non validi: NumeroTelefono1 nullo (null)</li>
</ul>
<p>NumeroTelefono2:</p><ul>
<li>CE3: NumeroTelefono2 non vuoto (stringa non vuota)</li>
<li>CE4: NumeroTelefono2 vuoto (stringa vuota "") Dati non validi: NumeroTelefono2 nullo (null)</li>
</ul>
<p>NumeroTelefono3:</p><ul>
<li>CE5: NumeroTelefono3 non vuoto (stringa non vuota)</li>
<li>CE6: NumeroTelefono3 vuoto (stringa vuota "") Dati non validi: NumeroTelefono3 nullo (null)</li>
</ul>
<p>Email1:</p><ul>
<li>CE7: Email1 non vuoto (stringa non vuota)</li>
<li>CE8: Email1 vuoto (stringa vuota "") Dati non validi: Email1 nullo (null)</li>
</ul>
<p>Email2:</p><ul>
<li>CE9: Email2 non vuoto (stringa non vuota)</li>
<li>CE10: Email2 vuoto (stringa vuota "") Dati non validi: Email2 nullo (null)</li>
</ul>
<p>Email3:</p><ul>
<li>CE11: Email3 non vuoto (stringa non vuota)</li>
<li>CE12: Email3 vuoto (stringa vuota "") Dati non validi: Email3 nullo (null)</li>
</ul>
<p>Metodo equals</p><ul>
<li>CE13: obj uguale all'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>.</li>
<li>CE14: obj diverso dall'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">Contatto</a>.</li>
</ul>
<p>Boundary Conditions:</p><ul>
<li>BC1: Almeno un NumeroTelefono con una sola cifra</li>
<li>BC2: Almeno una Email con un solo carattere </li>
</ul>
</div><hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/test/java/it/unisa/diem/softeng/modello/<b>ContattoTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
