<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Riferimenti per la classe it.unisa.diem.softeng.servizio.Rubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>servizio</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.servizio.Rubrica</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html" title="La classe Rubrica offre una gestione completa di una Map osservabile di contatti.">Rubrica</a> offre una gestione completa di una Map osservabile di contatti.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.servizio.Rubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.png" usemap="#it.unisa.diem.softeng.servizio.Rubrica_map" alt=""/>
  <map id="it.unisa.diem.softeng.servizio.Rubrica_map" name="it.unisa.diem.softeng.servizio.Rubrica_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html" title="Interfaccia per la gestione della rubrica." alt="it.unisa.diem.softeng.servizio.InterfacciaRubrica" shape="rect" coords="0,0,283,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:acc4a4eb52eb8100887140533512321f3" id="r_acc4a4eb52eb8100887140533512321f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc4a4eb52eb8100887140533512321f3">Rubrica</a> (<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html">InterfacciaValidaContatto</a> valida)</td></tr>
<tr class="memdesc:acc4a4eb52eb8100887140533512321f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore per inizializzare la rubrica.  <br /></td></tr>
<tr class="separator:acc4a4eb52eb8100887140533512321f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f1693cfdb12f746448a6398ed9eaf" id="r_ad67f1693cfdb12f746448a6398ed9eaf"><td class="memItemLeft" align="right" valign="top">Map&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67f1693cfdb12f746448a6398ed9eaf">getContatti</a> ()</td></tr>
<tr class="memdesc:ad67f1693cfdb12f746448a6398ed9eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce i contatti nella rubrica.     <br /></td></tr>
<tr class="separator:ad67f1693cfdb12f746448a6398ed9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a714ded6daceddaf1b8f7ea741e0d78" id="r_a9a714ded6daceddaf1b8f7ea741e0d78"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a714ded6daceddaf1b8f7ea741e0d78">creaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a9a714ded6daceddaf1b8f7ea741e0d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge alla rubrica il contatto passatogli, qualora esso risulti valido.     <br /></td></tr>
<tr class="separator:a9a714ded6daceddaf1b8f7ea741e0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8179038a93be2474b7046f472b6a5" id="r_ab7a8179038a93be2474b7046f472b6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a8179038a93be2474b7046f472b6a5">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:ab7a8179038a93be2474b7046f472b6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove dalla rubrica il contatto passatogli.     <br /></td></tr>
<tr class="separator:ab7a8179038a93be2474b7046f472b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d3ad4b29924520de92682408253081" id="r_a78d3ad4b29924520de92682408253081"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78d3ad4b29924520de92682408253081">modificaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a> key)</td></tr>
<tr class="memdesc:a78d3ad4b29924520de92682408253081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un contatto esistente nella rubrica, qualora la modifica risulti valida.     <br /></td></tr>
<tr class="separator:a78d3ad4b29924520de92682408253081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4e68d0190bd9958e557c3362e1bbc" id="r_a53e4e68d0190bd9958e557c3362e1bbc"><td class="memItemLeft" align="right" valign="top">Map&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e4e68d0190bd9958e557c3362e1bbc">cercaContatto</a> (String str)</td></tr>
<tr class="memdesc:a53e4e68d0190bd9958e557c3362e1bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un contatto nella rubrica.     <br /></td></tr>
<tr class="separator:a53e4e68d0190bd9958e557c3362e1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica')"><img src="closed.png" alt="-"/>&#160;Membri pubblici ereditati da <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>La classe <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html" title="La classe Rubrica offre una gestione completa di una Map osservabile di contatti.">Rubrica</a> offre una gestione completa di una Map osservabile di contatti. </p>
<p>Permette di aggiungere, modificare, rimuovere e cercare contatti, garantendo sempre la validità dei dati tramite l'uso di un validatore.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">it.unisa.diem.softeng.modello.Contatto</a> </dd>
<dd>
<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html" title="Interfaccia per la validazione di un contatto.">InterfacciaValidaContatto</a> </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>La rubrica non deve contenere duplicati di contatti o contatti null. </dd>
<dd>
Il validatore non deve essere null. </dd></dl>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="acc4a4eb52eb8100887140533512321f3" name="acc4a4eb52eb8100887140533512321f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4a4eb52eb8100887140533512321f3">&#9670;&#160;</a></span>Rubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.softeng.servizio.Rubrica.Rubrica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html">InterfacciaValidaContatto</a></td>          <td class="paramname"><span class="paramname"><em>valida</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore per inizializzare la rubrica. </p>
<p>La rubrica viene inizializzata vuota e pronta all'uso, con un validatore per i contatti.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valida</td><td>L'istanza del validatore da utilizzare per validare i contatti. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica è inizializzata ed è vuota. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a53e4e68d0190bd9958e557c3362e1bbc" name="a53e4e68d0190bd9958e557c3362e1bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4e68d0190bd9958e557c3362e1bbc">&#9670;&#160;</a></span>cercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.softeng.servizio.Rubrica.cercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un contatto nella rubrica.    </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>La sottostringa da ricercare nella rubrica. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La stringa non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica non viene modificata durante la ricerca. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Una Map di contatti che corrispondono al criterio di ricerca.    </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a0592aed94bbca035935e318263c90bcb">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a9a714ded6daceddaf1b8f7ea741e0d78" name="a9a714ded6daceddaf1b8f7ea741e0d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a714ded6daceddaf1b8f7ea741e0d78">&#9670;&#160;</a></span>creaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.softeng.servizio.Rubrica.creaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge alla rubrica il contatto passatogli, qualora esso risulti valido.    </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica contiene un nuovo contatto se il metodo restituisce true e la dimensione della rubrica viene incrementata di uno. </dd>
<dd>
La rubrica rimane invariata se il metodo restituisce false. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se l'aggiunta ha avuto successo, false altrimenti. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html" title="Interfaccia per la validazione di un contatto.">InterfacciaValidaContatto</a>    </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#adbc2c15ed20e119ed3eaa29238502f19">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="ad67f1693cfdb12f746448a6398ed9eaf" name="ad67f1693cfdb12f746448a6398ed9eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67f1693cfdb12f746448a6398ed9eaf">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.softeng.servizio.Rubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce i contatti nella rubrica.    </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Nessuna modifica viene apportata alla rubrica. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Una Map dei contatti.    </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#ad8f0205f8e7cd4585fc6f6efa53a6610">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a78d3ad4b29924520de92682408253081" name="a78d3ad4b29924520de92682408253081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d3ad4b29924520de92682408253081">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.softeng.servizio.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html">Persona</a></td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un contatto esistente nella rubrica, qualora la modifica risulti valida.    </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto già modificato da aggiungere in rubrica. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>La chiave del contatto precedente da sostituire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto esistente nella rubrica viene sostituito dal contatto modificato se il metodo restituisce true. </dd>
<dd>
La rubrica rimane invariata se il metodo restituisce false. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se la modifica ha avuto successo, false altrimenti. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html" title="Interfaccia per la validazione di un contatto.">InterfacciaValidaContatto</a>    </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a28faced732c8723fc9b4d6c698711249">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="ab7a8179038a93be2474b7046f472b6a5" name="ab7a8179038a93be2474b7046f472b6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a8179038a93be2474b7046f472b6a5">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.servizio.Rubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove dalla rubrica il contatto passatogli.    </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica non contiene più il contatto e la dimensione della rubrica viene decrementata di uno, se il contatto esiste in rubrica. </dd>
<dd>
La rubrica rimane invariata se il cotatto non esiste in rubrica.    </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#aa55549691724246afcb240879bfc6d30">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/servizio/<b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
