<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Riferimenti per la classe it.unisa.diem.softeng.modello.PersonaTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>modello</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">PersonaTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.modello.PersonaTest</div></div>
</div><!--header-->
<div class="contents">

<p>Le classi di equivalenza per i metodi di test verranno raggruppate secondo i seguenti criteri.  
 <a href="#details">Continua...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a444c45f02949f40e2cc2ea494ea80b6c" id="r_a444c45f02949f40e2cc2ea494ea80b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444c45f02949f40e2cc2ea494ea80b6c">testCreazioneOggettoConNomeECognome</a> ()</td></tr>
<tr class="separator:a444c45f02949f40e2cc2ea494ea80b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9d2c93ced4ad983064b72c12f3021" id="r_aa0f9d2c93ced4ad983064b72c12f3021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f9d2c93ced4ad983064b72c12f3021">testCreazioneOggettoConNomeVuoto</a> ()</td></tr>
<tr class="separator:aa0f9d2c93ced4ad983064b72c12f3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f867d6b539924235da2b02f53d3962d" id="r_a7f867d6b539924235da2b02f53d3962d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f867d6b539924235da2b02f53d3962d">testCreazioneOggettoConCognomeVuoto</a> ()</td></tr>
<tr class="separator:a7f867d6b539924235da2b02f53d3962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781129712b7cd8b9547efd01dd582a75" id="r_a781129712b7cd8b9547efd01dd582a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a781129712b7cd8b9547efd01dd582a75">testCreazioneOggettoConNomeNull</a> ()</td></tr>
<tr class="separator:a781129712b7cd8b9547efd01dd582a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e128fec45ab873b2d7a47f1c4d2a1a" id="r_ae9e128fec45ab873b2d7a47f1c4d2a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e128fec45ab873b2d7a47f1c4d2a1a">testCreazioneOggettoConCognomeNull</a> ()</td></tr>
<tr class="separator:ae9e128fec45ab873b2d7a47f1c4d2a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64820dbb83f7f9b4e8388d46232fc7" id="r_a5d64820dbb83f7f9b4e8388d46232fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d64820dbb83f7f9b4e8388d46232fc7">testCreazioneOggettoConEntrambiNull</a> ()</td></tr>
<tr class="separator:a5d64820dbb83f7f9b4e8388d46232fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58533343f639a4424e8c2cc2ae1db2b4" id="r_a58533343f639a4424e8c2cc2ae1db2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58533343f639a4424e8c2cc2ae1db2b4">testCreazioneOggettoConEntrambiVuoti</a> ()</td></tr>
<tr class="separator:a58533343f639a4424e8c2cc2ae1db2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a261383781865ed6bd82ea487279b3" id="r_ac9a261383781865ed6bd82ea487279b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9a261383781865ed6bd82ea487279b3">testEqualsOggettiUguali</a> ()</td></tr>
<tr class="separator:ac9a261383781865ed6bd82ea487279b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d6f9d3845e4e16b063d22a1a0ac17" id="r_a0c3d6f9d3845e4e16b063d22a1a0ac17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c3d6f9d3845e4e16b063d22a1a0ac17">testEqualsOggettiDiversi</a> ()</td></tr>
<tr class="separator:a0c3d6f9d3845e4e16b063d22a1a0ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad4b617dd84623075ff321737f6cc3" id="r_a84ad4b617dd84623075ff321737f6cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ad4b617dd84623075ff321737f6cc3">testCompareToOggettiUguali</a> ()</td></tr>
<tr class="separator:a84ad4b617dd84623075ff321737f6cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c9cd2679996dbcf347d58af73dcb3" id="r_aea8c9cd2679996dbcf347d58af73dcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea8c9cd2679996dbcf347d58af73dcb3">testCompareToPerCognome</a> ()</td></tr>
<tr class="separator:aea8c9cd2679996dbcf347d58af73dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d29e8ba898638dd18d480743c767e0" id="r_ac3d29e8ba898638dd18d480743c767e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3d29e8ba898638dd18d480743c767e0">testCompareToPerNome</a> ()</td></tr>
<tr class="separator:ac3d29e8ba898638dd18d480743c767e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba413e685f42aae4917d730b87f538" id="r_acaba413e685f42aae4917d730b87f538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaba413e685f42aae4917d730b87f538">testCompareToNull</a> ()</td></tr>
<tr class="separator:acaba413e685f42aae4917d730b87f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57a42435e5937663b651c543cc7ed4" id="r_aed57a42435e5937663b651c543cc7ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed57a42435e5937663b651c543cc7ed4">testBoundaryNomeUnCarattereCognomeNormale</a> ()</td></tr>
<tr class="separator:aed57a42435e5937663b651c543cc7ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56345ee9912d12dd4635d7253628950" id="r_aa56345ee9912d12dd4635d7253628950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa56345ee9912d12dd4635d7253628950">testBoundaryNomeNormaleCognomeUnCarattere</a> ()</td></tr>
<tr class="separator:aa56345ee9912d12dd4635d7253628950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fe52dcc91cdc0e797744b771558ad" id="r_a263fe52dcc91cdc0e797744b771558ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a263fe52dcc91cdc0e797744b771558ad">testBoundaryNomeCognomeUnCarattere</a> ()</td></tr>
<tr class="separator:a263fe52dcc91cdc0e797744b771558ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c52801cdc2e8895032556a067c0ef" id="r_a358c52801cdc2e8895032556a067c0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a358c52801cdc2e8895032556a067c0ef">testBoundaryNomeLungoCognomeNormale</a> ()</td></tr>
<tr class="separator:a358c52801cdc2e8895032556a067c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfac5214817fd0e7b36e3d32cad05c6" id="r_a0dfac5214817fd0e7b36e3d32cad05c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dfac5214817fd0e7b36e3d32cad05c6">testBoundaryNomeNormaleCognomeLungo</a> ()</td></tr>
<tr class="separator:a0dfac5214817fd0e7b36e3d32cad05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Le classi di equivalenza per i metodi di test verranno raggruppate secondo i seguenti criteri. </p>
<dl class="section author"><dt>Autore</dt><dd>antoniopiodamico </dd></dl>
<p>Costruttore Persona(String nome, String cognome) Nome:</p><ul>
<li>CE1: Nome non vuoto (stringa non vuota)</li>
<li>CE2: Nome vuoto (stringa vuota "") Dati non validi: Nome nullo (null) Cognome:</li>
<li>CE3: Cognome non vuoto (stringa non vuota)</li>
<li>CE4: Cognome vuoto (stringa vuota "") Dati non validi: Cognome nullo (null)</li>
</ul>
<p>Metodo equals</p><ul>
<li>CE5: obj uguale all'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>.</li>
<li>CE6: obj diverso dall'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a>.</li>
</ul>
<p>Metodo compareTo</p><ul>
<li>CE7: other minore dell'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a></li>
<li>CE8: other maggiore dell'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a></li>
<li>CE9: other uguale all'istanza corrente di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html" title="Rappresenta una persona con nome e cognome.">Persona</a> Dati non validi: other nullo (null)</li>
</ul>
<p>Boundary Conditions:</p><ul>
<li>BC1: Nome con un solo carattere</li>
<li>BC2: Cognome con un solo carattere </li>
</ul>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a263fe52dcc91cdc0e797744b771558ad" name="a263fe52dcc91cdc0e797744b771558ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263fe52dcc91cdc0e797744b771558ad">&#9670;&#160;</a></span>testBoundaryNomeCognomeUnCarattere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testBoundaryNomeCognomeUnCarattere </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome e cognome di un carattere. BC1 e BC2. </p>

</div>
</div>
<a id="a358c52801cdc2e8895032556a067c0ef" name="a358c52801cdc2e8895032556a067c0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c52801cdc2e8895032556a067c0ef">&#9670;&#160;</a></span>testBoundaryNomeLungoCognomeNormale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testBoundaryNomeLungoCognomeNormale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome lungo e cognome normale. CE1 e CE3. </p>

</div>
</div>
<a id="a0dfac5214817fd0e7b36e3d32cad05c6" name="a0dfac5214817fd0e7b36e3d32cad05c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfac5214817fd0e7b36e3d32cad05c6">&#9670;&#160;</a></span>testBoundaryNomeNormaleCognomeLungo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testBoundaryNomeNormaleCognomeLungo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome normale e cognome lungo. CE1 e CE3. </p>

</div>
</div>
<a id="aa56345ee9912d12dd4635d7253628950" name="aa56345ee9912d12dd4635d7253628950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56345ee9912d12dd4635d7253628950">&#9670;&#160;</a></span>testBoundaryNomeNormaleCognomeUnCarattere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testBoundaryNomeNormaleCognomeUnCarattere </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome normale e cognome di un carattere. BC2. </p>

</div>
</div>
<a id="aed57a42435e5937663b651c543cc7ed4" name="aed57a42435e5937663b651c543cc7ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed57a42435e5937663b651c543cc7ed4">&#9670;&#160;</a></span>testBoundaryNomeUnCarattereCognomeNormale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testBoundaryNomeUnCarattereCognomeNormale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome di un carattere e cognome normale. BC1. </p>

</div>
</div>
<a id="acaba413e685f42aae4917d730b87f538" name="acaba413e685f42aae4917d730b87f538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba413e685f42aae4917d730b87f538">&#9670;&#160;</a></span>testCompareToNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCompareToNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test del metodo compareTo con parametro null. Dato non valido. </p>

</div>
</div>
<a id="a84ad4b617dd84623075ff321737f6cc3" name="a84ad4b617dd84623075ff321737f6cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ad4b617dd84623075ff321737f6cc3">&#9670;&#160;</a></span>testCompareToOggettiUguali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCompareToOggettiUguali </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test del metodo compareTo per oggetti uguali. CE9. </p>

</div>
</div>
<a id="aea8c9cd2679996dbcf347d58af73dcb3" name="aea8c9cd2679996dbcf347d58af73dcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8c9cd2679996dbcf347d58af73dcb3">&#9670;&#160;</a></span>testCompareToPerCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCompareToPerCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test del metodo compareTo per ordine alfabetico del cognome. CE8. </p>

</div>
</div>
<a id="ac3d29e8ba898638dd18d480743c767e0" name="ac3d29e8ba898638dd18d480743c767e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d29e8ba898638dd18d480743c767e0">&#9670;&#160;</a></span>testCompareToPerNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCompareToPerNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test del metodo compareTo per ordine alfabetico del nome. CE7. </p>

</div>
</div>
<a id="ae9e128fec45ab873b2d7a47f1c4d2a1a" name="ae9e128fec45ab873b2d7a47f1c4d2a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e128fec45ab873b2d7a47f1c4d2a1a">&#9670;&#160;</a></span>testCreazioneOggettoConCognomeNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConCognomeNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per cognome null. Dato non valido. </p>

</div>
</div>
<a id="a7f867d6b539924235da2b02f53d3962d" name="a7f867d6b539924235da2b02f53d3962d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f867d6b539924235da2b02f53d3962d">&#9670;&#160;</a></span>testCreazioneOggettoConCognomeVuoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConCognomeVuoto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per cognome vuoto. CE1 e CE4. </p>

</div>
</div>
<a id="a5d64820dbb83f7f9b4e8388d46232fc7" name="a5d64820dbb83f7f9b4e8388d46232fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d64820dbb83f7f9b4e8388d46232fc7">&#9670;&#160;</a></span>testCreazioneOggettoConEntrambiNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConEntrambiNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per entrambi null. Dato non valido. </p>

</div>
</div>
<a id="a58533343f639a4424e8c2cc2ae1db2b4" name="a58533343f639a4424e8c2cc2ae1db2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58533343f639a4424e8c2cc2ae1db2b4">&#9670;&#160;</a></span>testCreazioneOggettoConEntrambiVuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConEntrambiVuoti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per entrambi vuoti. CE2 e CE4. </p>

</div>
</div>
<a id="a444c45f02949f40e2cc2ea494ea80b6c" name="a444c45f02949f40e2cc2ea494ea80b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c45f02949f40e2cc2ea494ea80b6c">&#9670;&#160;</a></span>testCreazioneOggettoConNomeECognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConNomeECognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome e cognome non vuoti. CE1 e CE3. </p>

</div>
</div>
<a id="a781129712b7cd8b9547efd01dd582a75" name="a781129712b7cd8b9547efd01dd582a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781129712b7cd8b9547efd01dd582a75">&#9670;&#160;</a></span>testCreazioneOggettoConNomeNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConNomeNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome null. Dato non valido. </p>

</div>
</div>
<a id="aa0f9d2c93ced4ad983064b72c12f3021" name="aa0f9d2c93ced4ad983064b72c12f3021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f9d2c93ced4ad983064b72c12f3021">&#9670;&#160;</a></span>testCreazioneOggettoConNomeVuoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testCreazioneOggettoConNomeVuoto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test per nome vuoto. CE2 e CE3. </p>

</div>
</div>
<a id="a0c3d6f9d3845e4e16b063d22a1a0ac17" name="a0c3d6f9d3845e4e16b063d22a1a0ac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d6f9d3845e4e16b063d22a1a0ac17">&#9670;&#160;</a></span>testEqualsOggettiDiversi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testEqualsOggettiDiversi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test del metodo equals per oggetti diversi. CE6. </p>

</div>
</div>
<a id="ac9a261383781865ed6bd82ea487279b3" name="ac9a261383781865ed6bd82ea487279b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a261383781865ed6bd82ea487279b3">&#9670;&#160;</a></span>testEqualsOggettiUguali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.modello.PersonaTest.testEqualsOggettiUguali </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test del metodo equals per oggetti uguali. CE5. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/test/java/it/unisa/diem/softeng/modello/<b>PersonaTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
