<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>modello</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">PersonaTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">it.unisa.diem.softeng.modello.PersonaTest Elenco dei membri</div></div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a263fe52dcc91cdc0e797744b771558ad">testBoundaryNomeCognomeUnCarattere</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a358c52801cdc2e8895032556a067c0ef">testBoundaryNomeLungoCognomeNormale</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a0dfac5214817fd0e7b36e3d32cad05c6">testBoundaryNomeNormaleCognomeLungo</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aa56345ee9912d12dd4635d7253628950">testBoundaryNomeNormaleCognomeUnCarattere</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aed57a42435e5937663b651c543cc7ed4">testBoundaryNomeUnCarattereCognomeNormale</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#acaba413e685f42aae4917d730b87f538">testCompareToNull</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a84ad4b617dd84623075ff321737f6cc3">testCompareToOggettiUguali</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aea8c9cd2679996dbcf347d58af73dcb3">testCompareToPerCognome</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ac3d29e8ba898638dd18d480743c767e0">testCompareToPerNome</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ae9e128fec45ab873b2d7a47f1c4d2a1a">testCreazioneOggettoConCognomeNull</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a7f867d6b539924235da2b02f53d3962d">testCreazioneOggettoConCognomeVuoto</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a5d64820dbb83f7f9b4e8388d46232fc7">testCreazioneOggettoConEntrambiNull</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a58533343f639a4424e8c2cc2ae1db2b4">testCreazioneOggettoConEntrambiVuoti</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a444c45f02949f40e2cc2ea494ea80b6c">testCreazioneOggettoConNomeECognome</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a781129712b7cd8b9547efd01dd582a75">testCreazioneOggettoConNomeNull</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aa0f9d2c93ced4ad983064b72c12f3021">testCreazioneOggettoConNomeVuoto</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a0c3d6f9d3845e4e16b063d22a1a0ac17">testEqualsOggettiDiversi</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ac9a261383781865ed6bd82ea487279b3">testEqualsOggettiUguali</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html">it.unisa.diem.softeng.modello.PersonaTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
