<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Riferimenti per la classe it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>controllo</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html">ControlloreVistaPrincipale</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</div></div>
</div><!--header-->
<div class="contents">

<p>Coordina l'interazione tra la vista principale e i dati della rubrica, oltre a delegare operazioni di file a InterfacciaGestoreFile.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a27cb1a23c169507898cd8f949e72338a" id="r_a27cb1a23c169507898cd8f949e72338a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27cb1a23c169507898cd8f949e72338a">clickCrea</a> ()  throws IOException </td></tr>
<tr class="memdesc:a27cb1a23c169507898cd8f949e72338a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un contatto alla rubrica.  <br /></td></tr>
<tr class="separator:a27cb1a23c169507898cd8f949e72338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ce1ea3c6d7586c43d2eb77f41c9a4" id="r_a961ce1ea3c6d7586c43d2eb77f41c9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a961ce1ea3c6d7586c43d2eb77f41c9a4">clickEsporta</a> ()  throws IOException </td></tr>
<tr class="memdesc:a961ce1ea3c6d7586c43d2eb77f41c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il click sul pulsante "Esporta".  <br /></td></tr>
<tr class="separator:a961ce1ea3c6d7586c43d2eb77f41c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72cd38ccaf308b7f0f7a2ee10af75c4" id="r_ad72cd38ccaf308b7f0f7a2ee10af75c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad72cd38ccaf308b7f0f7a2ee10af75c4">clickImporta</a> ()  throws IOException </td></tr>
<tr class="memdesc:ad72cd38ccaf308b7f0f7a2ee10af75c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il click sul pulsante "Importa".  <br /></td></tr>
<tr class="separator:ad72cd38ccaf308b7f0f7a2ee10af75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b490fa87a3dbd1d3d11531e115e6eb3" id="r_a9b490fa87a3dbd1d3d11531e115e6eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b490fa87a3dbd1d3d11531e115e6eb3">modifica</a> (TableColumn.CellEditEvent&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a>, String &gt; event)</td></tr>
<tr class="memdesc:a9b490fa87a3dbd1d3d11531e115e6eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:a9b490fa87a3dbd1d3d11531e115e6eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb1834096482a372741370376e493a" id="r_a19eb1834096482a372741370376e493a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19eb1834096482a372741370376e493a">rimuovi</a> ()</td></tr>
<tr class="memdesc:a19eb1834096482a372741370376e493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:a19eb1834096482a372741370376e493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a3900152de10cad3e3f4751daf4f5" id="r_af06a3900152de10cad3e3f4751daf4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af06a3900152de10cad3e3f4751daf4f5">ricerca</a> (String newValue)</td></tr>
<tr class="memdesc:af06a3900152de10cad3e3f4751daf4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca un contatto nella rubrica.  <br /></td></tr>
<tr class="separator:af06a3900152de10cad3e3f4751daf4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b05456f10ee9391c8d466831983cdf" id="r_a84b05456f10ee9391c8d466831983cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84b05456f10ee9391c8d466831983cdf">initialize</a> (URL location, ResourceBundle resources)</td></tr>
<tr class="memdesc:a84b05456f10ee9391c8d466831983cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller della vista e configura la tabella dei contatti.  <br /></td></tr>
<tr class="separator:a84b05456f10ee9391c8d466831983cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Coordina l'interazione tra la vista principale e i dati della rubrica, oltre a delegare operazioni di file a InterfacciaGestoreFile. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>La rubrica associata non deve essere mai null dopo l'inizializzazione del controllore. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html" title="Interfaccia per la gestione della rubrica.">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a> </dd>
<dd>
<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html" title="Interfaccia per la gestione dei file della rubrica.">it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</a> </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a27cb1a23c169507898cd8f949e72338a" name="a27cb1a23c169507898cd8f949e72338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cb1a23c169507898cd8f949e72338a">&#9670;&#160;</a></span>clickCrea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.clickCrea </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un contatto alla rubrica. </p>
<p>L'aggiunta di un contatto viene realizzata richiamando il metodo crea() di <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html" title="Classe ControllorePopUp gestisce la creazione delle voci della rubrica.">ControllorePopUp</a>.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene aggiunto alla rubrica, se valido. </dd>
<dd>
Il contatto non viene aggiunto alla rubrica, se non valido. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#a0db291283dd82ebfb94ee075bc781cb8" title="Metodo per la creazione di un nuovo contatto nella rubrica.">ControllorePopUp.crea()</a> </dd></dl>

</div>
</div>
<a id="a961ce1ea3c6d7586c43d2eb77f41c9a4" name="a961ce1ea3c6d7586c43d2eb77f41c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ce1ea3c6d7586c43d2eb77f41c9a4">&#9670;&#160;</a></span>clickEsporta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.clickEsporta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il click sul pulsante "Esporta". </p>
<p>L'esportazione viene realizzata richiamando il metodo esporta() di GestoreFile.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>La rubrica deve essere inizializzata. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I contatti della rubrica sono salvati su file. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html" title="Interfaccia per la gestione dei file della rubrica.">it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</a> </dd></dl>

</div>
</div>
<a id="ad72cd38ccaf308b7f0f7a2ee10af75c4" name="ad72cd38ccaf308b7f0f7a2ee10af75c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72cd38ccaf308b7f0f7a2ee10af75c4">&#9670;&#160;</a></span>clickImporta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.clickImporta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il click sul pulsante "Importa". </p>
<p>L'importazione viene realizzata richiamando il metodo importa() di GestoreFile.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica viene aggiornata per includere i contatti importati. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html" title="Interfaccia per la gestione dei file della rubrica.">it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</a> </dd></dl>

</div>
</div>
<a id="a84b05456f10ee9391c8d466831983cdf" name="a84b05456f10ee9391c8d466831983cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b05456f10ee9391c8d466831983cdf">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>location</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller della vista e configura la tabella dei contatti. </p>
<p>Questo metodo:</p><ul>
<li>Inizializza la rubrica e il gestore file.</li>
<li>Popola la tabella dei contatti con i dati dalla rubrica.</li>
<li>Configura le colonne della tabella per visualizzare e modificare nome, cognome, numeri di telefono ed email.</li>
<li>Associa l'abilitazione del pulsante di rimozione alla selezione di un contatto nella tabella.</li>
<li>Aggiunge un listener al campo di ricerca per filtrare i contatti in base al testo inserito. </li>
</ul>

</div>
</div>
<a id="a9b490fa87a3dbd1d3d11531e115e6eb3" name="a9b490fa87a3dbd1d3d11531e115e6eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b490fa87a3dbd1d3d11531e115e6eb3">&#9670;&#160;</a></span>modifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.modifica </td>
          <td>(</td>
          <td class="paramtype">TableColumn.CellEditEvent&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a>, String &gt;</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un contatto dalla rubrica. </p>
<p>Modifica i dettagli del contatto selezionato, se le modifiche risultano valide.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>La rubrica non è null. </dd>
<dd>
Un contatto deve essere selezionato. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto selezionato viene aggiornato nella rubrica, se le modifiche risultano valide. </dd>
<dd>
Il contatto selezionato non viene aggiornato, se le modifiche non risultano valide. </dd>
<dd>
La rubrica viene aggiornata per riflettere gli eventuali cambiamenti. </dd></dl>

</div>
</div>
<a id="af06a3900152de10cad3e3f4751daf4f5" name="af06a3900152de10cad3e3f4751daf4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06a3900152de10cad3e3f4751daf4f5">&#9670;&#160;</a></span>ricerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.ricerca </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ricerca un contatto nella rubrica. </p>
<p>Filtra i contatti nella rubrica in base a una sottostringa passatogli.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>Nuovo valore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>rubrica non è null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica mostra solo i contatti che corrispondono al criterio di ricerca. </dd></dl>

</div>
</div>
<a id="a19eb1834096482a372741370376e493a" name="a19eb1834096482a372741370376e493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eb1834096482a372741370376e493a">&#9670;&#160;</a></span>rimuovi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale.rimuovi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un contatto dalla rubrica. </p>
<p>Rimuove il contatto selezionato dalla rubrica.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>rubrica non è null. </dd>
<dd>
Un contatto deve essere selezionato. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto selezionato viene rimosso dalla rubrica. </dd>
<dd>
La rubrica non mostra più il contatto rimosso. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/controllo/<b>ControlloreVistaPrincipale.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
