<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_main.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_main-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1integrazione_1_1_integrazione_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1integrazione_1_1_integrazione_test-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto_test-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica_test-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto_test-members.html"/>
<a href="dir_1b3a651a4790d0c9ff09b4e6dffdcced.html"/>
<a href="dir_f19001da8a01f2fc2e54ba9c7b7e2eb1.html"/>
<a href="dir_87ed25f2d7afae3c87c0faa89dc00119.html"/>
<a href="dir_78dd18abe6917ba6b6150534db1e234a.html"/>
<a href="dir_acb61002ae2db62ed3eeefb8cbaf60ca.html"/>
<a href="dir_8cbe217f081c6dcc6cafb599237d09b5.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_97debbc39e3b917fca663601bb2b0709.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_5e5f1370ab0e4678468c3caaa1466f2a.html"/>
<a href="dir_21ea050aed8a331765597db24a1ee59f.html"/>
<a href="dir_aabccc1fac849b4bfcb23dbc47130148.html"/>
<a href="dir_5faffb89345d82d3b61057a0d8af7cea.html"/>
<a href="dir_0e4162e4f090ef89c026253b9678b731.html"/>
<a href="dir_adb20cc114830c5f29c0e083f3d113e2.html"/>
<a href="dir_ee5aba64edd13eede261c668c0687d1b.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html"/>
<a href="dir_af495be86aa15e5049530f38d1509059.html"/>
<a href="dir_666269bb35d7de8d6493ddcf620411f2.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#a0db291283dd82ebfb94ee075bc781cb8"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#a939620889383964101bcf8abaf3c23b5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#aa1612c3db4f0c6cc54124d2d10ce3ca5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#ad90f054f480d957c2c38293fb9ef4e03"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a19eb1834096482a372741370376e493a"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a27cb1a23c169507898cd8f949e72338a"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a84b05456f10ee9391c8d466831983cdf"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a961ce1ea3c6d7586c43d2eb77f41c9a4"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a9b490fa87a3dbd1d3d11531e115e6eb3"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#ad72cd38ccaf308b7f0f7a2ee10af75c4"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#af06a3900152de10cad3e3f4751daf4f5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_main.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_main.html#a08c0164ca4106f76c414164b7f7aaabe"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1integrazione_1_1_integrazione_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#aa341c28313f9ba11325a077cd68b72d0"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#aa947d806e6c2642bc32807bb3f04460e"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#ad3ad2b417e5881ca2f6e516abe421c81"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#af96424fbba54afda9924c738285e915f"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a4cac0323f302f9ec49990cbe4ab8ed44"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a7b5a4683b24bfd44d4704bf35680f0fb"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a8db67483ef455cfecd0502baebac9d30"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a9c019ab81bd3794e975cde9fadceaadf"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#ac5337261a58febb8e0c26bc1a790bebc"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a0c3d6f9d3845e4e16b063d22a1a0ac17"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a0dfac5214817fd0e7b36e3d32cad05c6"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a263fe52dcc91cdc0e797744b771558ad"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a358c52801cdc2e8895032556a067c0ef"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a444c45f02949f40e2cc2ea494ea80b6c"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a58533343f639a4424e8c2cc2ae1db2b4"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a5d64820dbb83f7f9b4e8388d46232fc7"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a781129712b7cd8b9547efd01dd582a75"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a7f867d6b539924235da2b02f53d3962d"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a84ad4b617dd84623075ff321737f6cc3"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aa0f9d2c93ced4ad983064b72c12f3021"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aa56345ee9912d12dd4635d7253628950"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ac3d29e8ba898638dd18d480743c767e0"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ac9a261383781865ed6bd82ea487279b3"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#acaba413e685f42aae4917d730b87f538"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ae9e128fec45ab873b2d7a47f1c4d2a1a"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aea8c9cd2679996dbcf347d58af73dcb3"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aed57a42435e5937663b651c543cc7ed4"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a0c04e1e10c51dc663218a2eba5d495c9"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a5856f6f6c11993c4296ecb4d547f61a5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a53e4e68d0190bd9958e557c3362e1bbc"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a78d3ad4b29924520de92682408253081"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a9a714ded6daceddaf1b8f7ea741e0d78"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#ab7a8179038a93be2474b7046f472b6a5"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#acc4a4eb52eb8100887140533512321f3"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#ad67f1693cfdb12f746448a6398ed9eaf"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html#ae3eefe1b3b238d9f7af777ed1b4a2e06"/>
<a href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto_test.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html#a6fd1e74950a061e5423d48bfe07d43b1"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html#aa2fd00264e6609bf15ae3f4779f5f653"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a0592aed94bbca035935e318263c90bcb"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a28faced732c8723fc9b4d6c698711249"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#aa55549691724246afcb240879bfc6d30"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#ad8f0205f8e7cd4585fc6f6efa53a6610"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#adbc2c15ed20e119ed3eaa29238502f19"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html#a2488d8c624f978ea3e0ac89c5b1847d8"/>
</body>
</html>
