<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Membri dei composti</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco dei membri documentati con collegamenti alla documentazione delle classi a cui appartengono:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>annulla()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#aa1612c3db4f0c6cc54124d2d10ce3ca5">it.unisa.diem.softeng.controllo.ControllorePopUp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cercaContatto()&#160;:&#160;<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a0592aed94bbca035935e318263c90bcb">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a53e4e68d0190bd9958e557c3362e1bbc">it.unisa.diem.softeng.servizio.Rubrica</a></li>
<li>clickCrea()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a27cb1a23c169507898cd8f949e72338a">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
<li>clickEsporta()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a961ce1ea3c6d7586c43d2eb77f41c9a4">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
<li>clickImporta()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#ad72cd38ccaf308b7f0f7a2ee10af75c4">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a8db67483ef455cfecd0502baebac9d30">it.unisa.diem.softeng.modello.Persona</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#af96424fbba54afda9924c738285e915f">it.unisa.diem.softeng.modello.Contatto</a></li>
<li>crea()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#a0db291283dd82ebfb94ee075bc781cb8">it.unisa.diem.softeng.controllo.ControllorePopUp</a></li>
<li>creaContatto()&#160;:&#160;<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#adbc2c15ed20e119ed3eaa29238502f19">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a9a714ded6daceddaf1b8f7ea741e0d78">it.unisa.diem.softeng.servizio.Rubrica</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>equals()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#aa341c28313f9ba11325a077cd68b72d0">it.unisa.diem.softeng.modello.Contatto</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#ac5337261a58febb8e0c26bc1a790bebc">it.unisa.diem.softeng.modello.Persona</a></li>
<li>esporta()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a0c04e1e10c51dc663218a2eba5d495c9">it.unisa.diem.softeng.persistenza.GestoreFile</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html#a6fd1e74950a061e5423d48bfe07d43b1">it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a4cac0323f302f9ec49990cbe4ab8ed44">it.unisa.diem.softeng.modello.Persona</a></li>
<li>getContatti()&#160;:&#160;<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#ad8f0205f8e7cd4585fc6f6efa53a6610">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#ad67f1693cfdb12f746448a6398ed9eaf">it.unisa.diem.softeng.servizio.Rubrica</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#aa947d806e6c2642bc32807bb3f04460e">it.unisa.diem.softeng.modello.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a7b5a4683b24bfd44d4704bf35680f0fb">it.unisa.diem.softeng.modello.Persona</a></li>
<li>getNumeriTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html#ad3ad2b417e5881ca2f6e516abe421c81">it.unisa.diem.softeng.modello.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importa()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_gestore_file.html#a5856f6f6c11993c4296ecb4d547f61a5">it.unisa.diem.softeng.persistenza.GestoreFile</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1persistenza_1_1_interfaccia_gestore_file.html#aa2fd00264e6609bf15ae3f4779f5f653">it.unisa.diem.softeng.persistenza.InterfacciaGestoreFile</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#ad90f054f480d957c2c38293fb9ef4e03">it.unisa.diem.softeng.controllo.ControllorePopUp</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a84b05456f10ee9391c8d466831983cdf">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a9b490fa87a3dbd1d3d11531e115e6eb3">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#a28faced732c8723fc9b4d6c698711249">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#a78d3ad4b29924520de92682408253081">it.unisa.diem.softeng.servizio.Rubrica</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Persona()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona.html#a9c019ab81bd3794e975cde9fadceaadf">it.unisa.diem.softeng.modello.Persona</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ricerca()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#af06a3900152de10cad3e3f4751daf4f5">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
<li>rimuovi()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_vista_principale.html#a19eb1834096482a372741370376e493a">it.unisa.diem.softeng.controllo.ControlloreVistaPrincipale</a></li>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_rubrica.html#aa55549691724246afcb240879bfc6d30">it.unisa.diem.softeng.servizio.InterfacciaRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#ab7a8179038a93be2474b7046f472b6a5">it.unisa.diem.softeng.servizio.Rubrica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_rubrica.html#acc4a4eb52eb8100887140533512321f3">it.unisa.diem.softeng.servizio.Rubrica</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setContatti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_controllore_pop_up.html#a939620889383964101bcf8abaf3c23b5">it.unisa.diem.softeng.controllo.ControllorePopUp</a></li>
<li>start()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1controllo_1_1_main.html#a08c0164ca4106f76c414164b7f7aaabe">it.unisa.diem.softeng.controllo.Main</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testBoundaryNomeCognomeUnCarattere()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a263fe52dcc91cdc0e797744b771558ad">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testBoundaryNomeLungoCognomeNormale()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a358c52801cdc2e8895032556a067c0ef">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testBoundaryNomeNormaleCognomeLungo()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a0dfac5214817fd0e7b36e3d32cad05c6">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testBoundaryNomeNormaleCognomeUnCarattere()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aa56345ee9912d12dd4635d7253628950">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testBoundaryNomeUnCarattereCognomeNormale()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aed57a42435e5937663b651c543cc7ed4">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCompareToNull()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#acaba413e685f42aae4917d730b87f538">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCompareToOggettiUguali()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a84ad4b617dd84623075ff321737f6cc3">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCompareToPerCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aea8c9cd2679996dbcf347d58af73dcb3">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCompareToPerNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ac3d29e8ba898638dd18d480743c767e0">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConCognomeNull()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ae9e128fec45ab873b2d7a47f1c4d2a1a">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConCognomeVuoto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a7f867d6b539924235da2b02f53d3962d">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConEntrambiNull()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a5d64820dbb83f7f9b4e8388d46232fc7">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConEntrambiVuoti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a58533343f639a4424e8c2cc2ae1db2b4">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConNomeECognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a444c45f02949f40e2cc2ea494ea80b6c">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConNomeNull()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a781129712b7cd8b9547efd01dd582a75">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testCreazioneOggettoConNomeVuoto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#aa0f9d2c93ced4ad983064b72c12f3021">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testEqualsOggettiDiversi()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#a0c3d6f9d3845e4e16b063d22a1a0ac17">it.unisa.diem.softeng.modello.PersonaTest</a></li>
<li>testEqualsOggettiUguali()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_persona_test.html#ac9a261383781865ed6bd82ea487279b3">it.unisa.diem.softeng.modello.PersonaTest</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valida()&#160;:&#160;<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html#a2488d8c624f978ea3e0ac89c5b1847d8">it.unisa.diem.softeng.servizio.InterfacciaValidaContatto</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html#ae3eefe1b3b238d9f7af777ed1b4a2e06">it.unisa.diem.softeng.servizio.ValidaContatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
