<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWorkSoftEngGroup03: Riferimenti per l&#39;interfaccia it.unisa.diem.softeng.servizio.InterfacciaValidaContatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectWorkSoftEngGroup03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>softeng</b></li><li class="navelem"><b>servizio</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.html">InterfacciaValidaContatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per l'interfaccia it.unisa.diem.softeng.servizio.InterfacciaValidaContatto</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia per la validazione di un contatto.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.softeng.servizio.InterfacciaValidaContatto</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_interfaccia_valida_contatto.png" usemap="#it.unisa.diem.softeng.servizio.InterfacciaValidaContatto_map" alt=""/>
  <map id="it.unisa.diem.softeng.servizio.InterfacciaValidaContatto_map" name="it.unisa.diem.softeng.servizio.InterfacciaValidaContatto_map">
<area href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html" title="La classe ValidaContatto implementa un metodo di validazione di un contatto." alt="it.unisa.diem.softeng.servizio.ValidaContatto" shape="rect" coords="0,56,321,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a2488d8c624f978ea3e0ac89c5b1847d8" id="r_a2488d8c624f978ea3e0ac89c5b1847d8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2488d8c624f978ea3e0ac89c5b1847d8">valida</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a2488d8c624f978ea3e0ac89c5b1847d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida un contatto.  <br /></td></tr>
<tr class="separator:a2488d8c624f978ea3e0ac89c5b1847d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Interfaccia per la validazione di un contatto. </p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html" title="Rappresenta un contatto nella rubrica.">it.unisa.diem.softeng.modello.Contatto</a> </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a2488d8c624f978ea3e0ac89c5b1847d8" name="a2488d8c624f978ea3e0ac89c5b1847d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2488d8c624f978ea3e0ac89c5b1847d8">&#9670;&#160;</a></span>valida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.softeng.servizio.InterfacciaValidaContatto.valida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1modello_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida un contatto. </p>
<p>I contatti devono avere almeno uno tra nome e cognome non vuoti. I numeri di telefono, qualora esistano, devono avere dieci cifre. Le email, qualora esistano, devono rispettare il seguente formato: [String]@[String].[String]</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Rappresenta il contatto da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non deve essere null. </dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se il contatto è valido, false altrimenti. </dd></dl>

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1softeng_1_1servizio_1_1_valida_contatto.html#ae3eefe1b3b238d9f7af777ed1b4a2e06">it.unisa.diem.softeng.servizio.ValidaContatto</a>.</p>

</div>
</div>
<hr/>La documentazione per questa interfaccia è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/softeng/servizio/<b>InterfacciaValidaContatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
